<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RedeNeuralMLP.jnlp">
  <information>
    <title>RedeNeuralMLP</title>
    <vendor>Vinicius Vasconcelos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RedeNeuralMLP.jar" size="14133" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RedeNeuralMLP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="redeneuralmlp.RedeNeuralMLP"  name="RedeNeuralMLP" />
  <update check="always"/>
</jnlp>
